PORT=4000

DB_NAME=efagroup
DB_USER=root
DB_PASS=862459371093aA*
DB_HOST=localhost
URL_FILE=http://localhost:4000
JWT_SECRET=Sxyir1q2w3e4r5t6y7u8i9o0p
TINY_KEY=CHwp4G8BZMlNJfgYMk2mp6jw9l8Bfj68


#STMP DATA
SMTP_HOST=mail.nisadelgado.com
SMTP_PORT=465
SMTP_USER=lurdaneta@nisadelgado.com
SMTP_PASS=Luna07**!
