PORT=4000

DB_NAME=efa
DB_USER=root
DB_PASS=862459371093aA*
DB_HOST=localhost
URL_FILE=http://localhost:4000
JWT_SECRET=Sxyir1q2w3e4r5t6y7u8i9o0p+
TINY_KEY=CHwp4G8BZMlNJfgYMk2mp6jw9l8Bfj68


# DB_NAME=efasiste_system
# DB_USER=efasiste_root
# DB_PASS=L&FdiBg&x4gn
# DB_HOST=localhost
# URL_FILE=http://localhost:4000
# JWT_SECRET=Sxyir1q2w3e4r5t6y7u8i9o0p
# TINY_KEY=CHwp4G8BZMlNJfgYMk2mp6jw9l8Bfj68

#STMP DATA
SMTP_HOST=mail.efasistemas.com
SMTP_PORT=465
SMTP_USER=no-reply@efasistemas.com
SMTP_PASS=)x9IYID!6g5$
